body::-webkit-scrollbar {
  display: none;
}

/* ================== NAVBAR=================== */
.navbar-logo img {
  width: 120px;
  height: auto;
  margin: -1px;
  margin-left: 80px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1px 20px;
  box-shadow: 0 2px 5px rgba(58, 50, 50, 0.951);
}

.navbar-search input {
  padding: 8px 12px;
  width: 500px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 560px;
}
.links {
  display: flex;
  position: relative;
  background-color: #faf6f6;
  width: 100;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left: 65px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left: 900px;
}

.navbar-links li a,
.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.navbar-account {
  display: flex;
  align-items: center;
  gap: 15px;
}

.location-selector,
.login-signup {
  display: flex;
  align-items: center;
}

.location-selector a,
.login-signup a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  margin-right: 10px;
  margin-left: -101px;
}

#signup {
  color: #fcfafa;
  font-size: 0.8rem;
  background-color: #c62245fd;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 5px;
  transition: transform 0.2s;
  box-shadow: 0 2px 4px rgba(236, 84, 84, 0.955);
  width: 70px;
}

#logout {
  color: #fcfafa;
  font-size: 0.8rem;
  background-color: #c62245fd;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 4px;
  transition: transform 0.2s;
  box-shadow: 0 2px 4px rgba(236, 84, 84, 0.955);
  width: 70px;
  margin-left: 20px;
  text-align: center;
}

#btn {
  color: #fcfafa;
  font-size: 0.8rem;
  background-color: #402bdbfd;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 6px;
  transition: transform 0.2s;
  box-shadow: 0 2px 4px rgba(77, 76, 76, 0.955);
  width: 70px;
}

/* button:hover {
  transform: scale(1.1);
} */

.navbar-links li a:hover,
.location-selector a:hover,
.nav-links li a:hover {
  color: #d82e2f;
}

.navbar-account .location-selector {
  position: relative;
  cursor: pointer;
}

.navbar-account .dropdown {
  position: absolute;
  top: 100%;
  left: -100px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  list-style-type: none;
  padding: 0;
  margin: 1px;
  width: 100px;
  z-index: 3;
  text-align: center;
}

.navbar-account .dropdown li {
  padding: 5px;
  margin-left: 100px;
}

.navbar-account .dropdown li a {
  text-decoration: none;
  color: black;
  display: block;
}

.navbar-account .dropdown li a:hover {
  /* background-color: #f1f1f1;*/
  color: #39ab1d;
}

/* =====================CROUSEL================================= */
#carousel {
  width: 100%;
  height: 400px;
  margin: 0 auto;
}

.custom-carousel-img {
  width: 100%;
  height: 400px;
  object-fit: fill;
}

/*================= CARDS ============= */
.card {
  /* border: 1px solid #ddd; */
  border: none;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  height: 400px;
  gap: 2px;
}

.card-image {
  width: 220px;
  height: 300px;
  object-fit: fill;
  justify-items: center;
  border-radius: 10px;
  box-shadow: 4px 8px 16px rgba(87, 85, 85, 0.171);
  cursor: pointer;
}

.card-content {
  padding: 10px;
  text-align: center;
  position: relative;
}

.card-title {
  margin: 0;
  font-size: 18px;
}

.card-description {
  font-size: 14px;
  color: #ad0a0a;
  font-weight: bolder;
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.heading {
  margin-top: 30px;
  /* background-color: #fff3f3; */
  background-color: #c0ebb5;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slick-prev:before,
.slick-next:before {
  color: #ed0537 !important;
  margin-left: -70px;
  line-height: 1;
  width: 50px;
  font-size: larger;
}

/* =================blackIMG===================== */
#blackImg {
  padding: 20px;
  width: 90%;
  padding-left: 60px;
  padding-right: 60px;
  margin: 0 auto;
  display: block;
}

/* =====================FOOTER======================== */

/* Footer.css */

.footer {
  background-color: #2f303f;
  color: #fff;
  padding: 20px 0;
  font-size: 14px;
  position: relative;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  margin: 10px;
}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
}

.footer-line {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  position: relative;
}

.footer-line::before,
.footer-line::after {
  content: "";
  display: block;
  border-top: 1px solid #fff;
  flex: 1;
  margin: 0 20px;
}

.footer-logo {
  width: 200px;
  height: 90px;
}

/* ==================== SHOW-DETAILS======================== */
.show-container {
  padding: 20px;
}

.box {
  position: relative;
  text-align: center;
}

.banner-container {
  position: relative;
  width: 100%;
  height: 400px;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  filter: blur(3px);
}

.poster-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.poster-image {
  width: 300px;
  height: 350px;
  border-radius: 15px;
  margin-right: 900px;
  box-shadow: 4px 4px 9px rgb(68, 68, 67);
}

.banner-content {
  position: absolute;
  top: 100px;
  left: 20px;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgb(211, 208, 22);
  margin-left: 450px;
  font-weight: bolder;
  font-family: cursive;
}

.language {
  position: absolute;
  top: 160px;
  left: 20px;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgb(4, 0, 0);
  margin-left: 450px;
  font-weight: bolder;
  font-family: cursive;
}

.duration {
  display: flex;
  position: absolute;
  top: 200px;
  left: 20px;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  margin-left: 450px;
  gap: 9px;
  font-weight: bolder;
  font-family: cursive;
}

#book {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 250px;
  left: 20px;
  margin-left: 450px;
  color: #fcfafa;
  font-size: 1rem;
  font-weight: bolder;
  background-color: #c2224d;
  border: 2px solid rgb(113, 7, 34);
  border-radius: 90px;
  cursor: pointer;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(220, 220, 220, 0.955);
  width: 200px;
}

h3 {
  font-family: cursive;
  margin-top: 13px;
  color: #000000;
  /* background-color: #2f303f; */
  background-color: #c0ebb5;
  margin-top: 50px;
}

.description {
  display: flex;
  margin-top: 20px;
  font-size: 20px;
  font-family: cursive;
  line-height: 1.6;
  text-align: left;
  /* width: 1000px; */
}

.cast-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  margin-top: 20px;
  padding: 10px 0;
  justify-content: center;
}

.cast-image {
  flex-shrink: 0;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ccc;
}

.cast-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ================== SEARCH========================== */
.searchBar {
  position: fixed;
}

#inputBox {
  color: rgb(0, 0, 0);
  font-weight: bolder;
  width: 200px;
  padding: 2px;
  border: none;
  border-radius: 4px;
}

.loading {
  margin-top: 5px;
  color: rgb(28, 28, 39);
}

.error {
  margin-top: 5px;
  color: red;
}

.searchResults {
  width: 500px;
  max-height: 300px;
  overflow-y: auto;
  background: rgb(242, 236, 236);
  border: 1px solid #6f6c6c;
  padding: 0;
  list-style: none;
  box-shadow: 0 2px 4px rgba(63, 64, 61, 0.955);
  z-index: 1000;
  position: absolute;
  top: 85%;
  left: 17.2rem;
}

.searchResults li {
  padding: 8px;
  cursor: pointer;
}

.searchResults li:hover {
  background: #cecdcd;
}

/* =============== THEATER LISTING==================== */

.theatre-box {
  margin-top: 50px;
  margin-bottom: 50px;
}

h5 {
  text-align: center;
  padding: 10px;
  font-size: 1.3rem;
  background-color: #b7d2ea;
  color: #000000;
  font-family: cursive;
  margin-bottom: 80px;
}
h2 {
  text-align: center;
  padding: 10px;
  font-size: 1.3rem;
  background-color: #c0ebb5;
  color: #0d2f05;
  font-family: cursive;
  margin-bottom: 60px;
}
.theatre-listing {
  padding: 20px;
  background-color: #ffffff;
}

.theatre-listing h1 {
  text-align: center;
  margin-bottom: 20px;
}

.theatre-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 1150px;
  margin: 0 auto;
  position: relative;
}

.theatre-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.theatre-name {
  font-size: 1.2em;
  font-weight: bold;
}

.food {
  position: absolute;
  top: 20px;
  right: 500px;
  font-size: 1.2em;
  cursor: pointer;
  color: #c0a125;
}

.timings {
  display: flex;
  gap: 20px;
}

.timing-box {
  /* background-color: #244e84; */
  background-color: #ffffff;
  color: #2d7d19;
  padding: 10px 15px;
  border-radius: 5px;
  border: 2px solid rgb(67, 209, 28);
  font-size: 0.9em;
  text-align: center;
  cursor: pointer;
}

.timing-box:hover {
  background-color: rgb(143, 216, 144);
}

.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.ReactModal__Content {
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 8px;
  padding: 200px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  outline: none;
  margin-left: 700px;
  margin-top: 300px;
  height: 450px;
}

.ReactModal__Content h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: bold;
}
#img {
  width: 180px;
  margin-left: 150px;
}
form {
  display: flex;
  flex-direction: column;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-family: cursive;
  text-align: center;
}

.seat-options {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
  margin-left: 17px;
}

.seat-option {
  cursor: pointer;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 100px;
  border: none;
  text-align: center;
  font-family: cursive;
  background-color: #ffffff;
}

.seat-option.selected {
  background-color: #59be40;
  color: #0a0909;
}

.seat-option:hover {
  background-color: #54ad42;
}

.button-container {
  display: flex;
  gap: 10px;
  margin-left: 100px;
}

#submit {
  color: #000000;
  font-size: 15px;
  font-family: cursive;
  background-color: #59be40;
  border-radius: 5px;
  width: 120px;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
}

#cancel {
  color: #080808;
  font-size: 15px;
  font-family: cursive;
  background-color: #a6a9a4;
  border-radius: 5px;
  width: 120px;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
}

/*==============REGISTRATION/LOGIN FORM==========================*/

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  height: 640px;
  position: relative;
}

.modal-content-login {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  height: 350px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: black;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  margin-top: -10px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error-message {
  color: rgb(169, 71, 71);
  margin-bottom: 20px;
  margin-top: -40px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

#ggImg {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  vertical-align: middle;
}

.google-signin-button {
  background: #4285f4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 340px;
  margin-top: 1px;
}

.google-signin-button:hover {
  background: #357ae8;
}

/* ================= PROFILE========================= */
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile span {
  font-size: 16px;
  font-weight: bold;
}

#login {
  margin-left: 10px;
  color: #257910;
  font-size: small;
  margin-left: 90px;
  margin-top: -110px;
}

.profile {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.profile-dropdown {
  display: block;
  position: absolute;
  top: 100%;
  left: 4%;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 5;
}

.profile-dropdown ul {
  list-style-type: none;
  padding: 0;
}

.profile-dropdown ul li {
  padding: 8px 4px;
}

.profile-dropdown ul li a,
.profile-dropdown ul li button {
  text-decoration: none;
  color: black;
  display: block;
  width: 90px;
  text-align: left;
  margin-left: 10px;
}

.profile-dropdown ul li a:hover,
.profile-dropdown ul li button:hover {
  /* font-weight: bolder; */
  color: #39ab1d;
}

/* =============== SEATS==================== */

.seats {
  text-align: center;
}

.section {
  margin: 20px;
}

.section h6 {
  margin-bottom: 10px;
  font-family: cursive;
}

.seats-select {
  color: #0664a3;
  font-family: cursive;
  font-weight: bold;
  font-size: 1.2rem;
}

.price {
  color: #0664a3;
  font-family: cursive;
  font-weight: bold;
  font-size: 1.2rem;
}

#screen {
  vertical-align: middle;
  margin-top: -10px;
}

.seat-rows {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seat-row {
  display: flex;
  margin-bottom: 10px;
}

.seat {
  width: 35px;
  height: 35px;
  font-family: cursive;
  border: 1px solid #41e23c;
  color: #15410b;
  margin: 2px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  border-radius: 2px;
}

.seat.selected {
  background-color: rgb(36, 205, 36);
}

.seat.reserved {
  background-color: rgb(248, 86, 86);
  cursor: not-allowed;
}

.seat_price,
.seat-select,
.totalprice {
  margin: 5px 0;
}

#continue {
  padding: 10px 20px;
  font-size: 16px;
}

button.continue:not(:disabled) {
  cursor: pointer;
  font-family: cursive;
  background-color: rgb(23, 110, 203);
  color: white;
  border-radius: 4px;
  margin-bottom: 10px;
  border: none;
  padding: 8px;
  width: 100px;
}

/* ==================== RAZORPAY================================= */

.razorpay-modal {
  position: fixed;
  top: 50%;
  left: 47%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 200px;
  padding: 2px;
  border-radius: 8px;
  z-index: 4;
}

.modal-content-pay {
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  height: 300px;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal-content-pay {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  font-family: cursive;
  font-weight: bold;
}

/* h2 {
  margin-bottom: 15px; 
  font-family: cursive;
  font-weight: bold;
} */

button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

/* =====================Booking Details=========================== */
.booking-box {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 1300px;
  margin: 20px auto;
}

/* h2 {
  text-align: center;
  color: #333;
  font-size: 24px;
  font-family: cursive;
  margin-bottom: 20px;
} */

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0px;
}

thead {
  background-color: #438599;
  color: #ffffff;
}

thead th {
  padding: 13px 15px;
  text-align: left;
  font-size: 16px;
  font-family: cursive;
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #e5e5e5;
}

tbody td {
  padding: 10px 15px;
  font-size: 14px;
  color: #524f4f;
  font-family:cursive;
  cursor: pointer;
}

tbody td:last-child {
  text-transform: capitalize;
}

tbody tr:hover {
  background-color: #f1f1f1;
}


/* ======================= PAGES ================================ */

.page-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card1 {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  margin: 15px;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.card1:hover {
  transform: scale(1.05);
}

.card1 img {
  width: 100%;
  height: 300px;
  object-fit:fill;
}

.card1-content {
  padding: 15px;
}

.card1-content h3 {
  font-size: 1.2em;
  margin: 0 0 10px;
  color: #333;
  text-align: center; 
  font-family: cursive;
}

.card1-content p {
  font-size: 0.9rem;
  margin: 0 0 10px;
  color: #a50606;
  text-align: center; 
  font-family: cursive;
}


