{
  "name": "backend",
  "version": "1.0.0",
  "description": "BookMyShow Apis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Anjani Soni",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "razorpay": "^2.9.4",
    "sequelize": "^6.37.3",
    "shortid": "^2.2.16"
  }
}
